DATABASE_URL=postgres://u5odhe0u3t37rk:p351badfa1829a371b4d6284a6d0074b47a438974ebd096fe1414a6690557ef2e@cb4l59cdg4fg1k.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/deobecssr0f5ub  
DEFAULT_FROM_EMAIL=enso.cejas@diagnosticomedico.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=tsuy wkgu ezin sasb
EMAIL_HOST_USER=enso.cejas@diagnosticomedico.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
TZ=America/Argentina/Buenos_Aires